Exception: STATUS_INTEGER_OVERFLOW at eip=00401907
eax=000186A0 ebx=00000064 ecx=80000008 edx=00000064 esi=612D8ACE edi=0062CD64
ebp=0062CC14 esp=0062CBF4 program=C:\users\iuric\Documents\4-Periodo-2023.1\CC24E - Linguagem de Montagem\Projeto Final\main.exe, pid 1394, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CC14  00401907 (612D8ACE, 0062CC38, 0062CC38, 0062CC7C)
0062CC38  0062CD64 (0000002F, 0062CD64, 612610E0, 0062CC7C)
0062CC58  00401193 (00000001, 0062CC7C, 800000D0, 6100AA98)
0062CD08  6100AAFA (00000000, 0062CD64, 61009A90, 00000000)
End of stack trace
